genetec/MapInteractionSample2/MapInteractionSample/MapInteractionSample/FireMapObjectView.xaml

<maps:MapObjectView x:Class="MapInteractionSample.FireMapObjectView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:maps="clr-namespace:Genetec.Sdk.Workspace.Maps;assembly=Genetec.Sdk.Workspace"
                  MinHeight="100" MinWidth="100"
                    x:Name="ctl">

    <maps:MapObjectView.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ScaleStyle" TargetType="MediaElement">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Grid.ZIndex" Value="1"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScaleStyleS" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Grid.ZIndex" Value="1"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </maps:MapObjectView.Resources>
    <StackPanel  Name="StackPanelKey" Style="{StaticResource ScaleStyleS}">
        <MediaElement LoadedBehavior="Manual" Name="mePlayer"  Style="{StaticResource ScaleStyle}"/>
        <TextBox Name="Texts" ></TextBox>
    </StackPanel>

 
</maps:MapObjectView>
