genetec/MapInteractionSample2/MapInteractionSample/MapInteractionSample/MapFireAnalysisView.xaml

<UserControl x:Class="MapInteractionSample.MapFireAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:maps="clr-namespace:Genetec.Sdk.Controls.Maps;assembly=Genetec.Sdk.Controls"
             x:Name="ctl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Map selection -->
        <ComboBox x:Name="m_comboMaps"
              Grid.Row="0"
              SelectionChanged="OnComboMapsSelectionChanged"
              DisplayMemberPath="Name"
              HorizontalAlignment="Left"
              MinWidth="200"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- This is the map -->
            <maps:MapControl x:Name="m_mapControl"
                      Grid.Column="0" Grid.Row="0"
                               />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="m_filtersList"
                 Grid.Column="1"
                     Grid.Row="0"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 MinWidth="200"
                     Height="100"
                 MouseDoubleClick="OnFireListMouseDoubleClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="OnFireListboxContextMenuClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding CheckBoxName}" IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Lists the fires currently happening -->
                <ListBox x:Name="m_countsList"
                 Grid.Column="1"
                      Grid.Row="1"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 MinWidth="200"
                       Height="100"
                 MouseDoubleClick="OnFireListMouseDoubleClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="OnFireListboxContextMenuClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Test" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Lists the fires currently happening -->
                <ListBox x:Name="m_fireList"
              Grid.Column="1"
                      Grid.Row="2"
              VirtualizingStackPanel.IsVirtualizing="True"
              MinWidth="200"
                       
              MouseDoubleClick="OnFireListMouseDoubleClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="OnFireListboxContextMenuClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Date}" FontWeight="UltraLight" Background="Aqua"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!-- Lists the fires currently happening -->
            
        </Grid>

    </Grid>
</UserControl>
