genetec/MapInteractionSample2/MapInteractionSample/MapInteractionSample/MapFireAnalysisView.xaml

<UserControl x:Class="MapInteractionSample.MapFireAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:maps="clr-namespace:Genetec.Sdk.Controls.Maps;assembly=Genetec.Sdk.Controls"
             x:Name="ctl">
    <UserControl.Resources>
        <Storyboard x:Key="blinkAnimation" Duration="0:0:5" >
            <ColorAnimationUsingKeyFrames 
                                          Storyboard.TargetName="ForegroundProperty"
                                          AutoReverse="True">
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:2" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:3" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:4" Value="White"/>
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames 
                                          Storyboard.TargetName="ForegroundProperty"
                                          AutoReverse="True">
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:1" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:2" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:3" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:4" Value="Red"/>
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Map selection -->
        <ComboBox x:Name="m_comboMaps"
              Grid.Row="0"
              SelectionChanged="OnComboMapsSelectionChanged"
              DisplayMemberPath="Name"
              HorizontalAlignment="Left"
              MinWidth="200"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- This is the map -->
            <maps:MapControl x:Name="m_mapControl"
                      Grid.Column="0" Grid.Row="0"
                               />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="m_filtersList"
                 Grid.Column="1"
                     Grid.Row="0"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 MinWidth="200"
                     Height="100"
                 MouseDoubleClick="OnFireListMouseDoubleClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="OnFireListboxContextMenuClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding CheckBoxName}" IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Lists the fires currently happening -->
                <ListBox x:Name="m_countsList"
                 Grid.Column="1"
                      Grid.Row="1"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 MinWidth="200"
                       Height="100"
                 MouseDoubleClick="OnFireListMouseDoubleClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="OnFireListboxContextMenuClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100">

                                    </ColumnDefinition>
                                    <ColumnDefinition Width="100">

                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding CheckBoxName}" FontWeight="Bold" Visibility="{Binding Visibility}">
                                   
                                </TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Counts, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Visibility="{Binding Visibility}" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Lists the fires currently happening -->
                <ListBox x:Name="m_fireList"
              Grid.Column="1"
                      Grid.Row="2"
              VirtualizingStackPanel.IsVirtualizing="True"
              MinWidth="200"
                       
              MouseDoubleClick="OnFireListMouseDoubleClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="OnFireListboxContextMenuClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Date}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" Name="tt">
                                    <TextBlock.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Background>
                                    <!--<TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetName="tt" 
                                                                Storyboard.TargetProperty="Foreground">
                                                        <ColorAnimation From="Red"
                                                                        To="Blue"
                                                                        By="Beige" 
                                                                        Duration="0:0:5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </TextBlock.Triggers>-->
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!-- Lists the fires currently happening -->
            
        </Grid>

    </Grid>
</UserControl>
