genetec/MapInteractionSample2/MapInteractionSample/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <StackPanel>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

       

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- This is the map -->
                <WebBrowser Name="webBrowser" Height="800">

                </WebBrowser>

                <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="m_filtersList"
                 Grid.Column="1"
                     Grid.Row="0"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 MinWidth="200"
                     Height="100">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding CheckBoxName}" IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!-- Lists the fires currently happening -->
                        <ListBox x:Name="m_countsList"
                 Grid.Column="1"
                      Grid.Row="1"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 MinWidth="200"
                       Height="100"
                 >
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*">
                                            
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="*">

                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding CheckBoxName}" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding Counts}" FontWeight="Bold" />
                         
                                </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!-- Lists the fires currently happening -->
                        <ListBox x:Name="m_fireList"
              Grid.Column="1"
                      Grid.Row="2"
              VirtualizingStackPanel.IsVirtualizing="True"
              MinWidth="200"
                       >
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Date}"/>
                                        <TextBlock Text="{Binding Description}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!-- Lists the fires currently happening -->

                </Grid>

            </Grid>
 

    </StackPanel>
</Window>
